body {
  color: white;
  background-color: #0582ca;
  font-family: "Lato", sans-serif;
  margin: 0px;
}

#full-admin {
  margin-left: 200px;
}

.separetephpfile {
  text-align: center;
  background-color: #00ffff;
  padding-top: 200px;
}

h5 {
  font-size: 20px;
  color: black;
  padding-top: 30px;
}

.new_button {
  padding-right: 100px;
}

.sidebar {
  width: 220px;
  background-color: black;
  position: fixed;
  height: 100%;
  font-size: 20px;
  overflow: auto;
  text-align: center;
}

.sidebar a {
  display: block;
  color: #bdb8d7;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: black;
  color: white;
  font-weight: 20px;
}

.sidebar a:hover:not(.active) {
  color: white;
  font-size: 25px;
}

.dropdown-container {
  display: none;
  background-color: black;
  color: #bdb8d7;
}

.dropdown-btn {
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 20px;
  color: #bdb8d7;
  display: block;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  outline: none;
}

.dropdown-btn:hover {
  color: white;
  font-size: 25px;
}

. @media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar a {
    float: left;
  }
}

@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }

  .sidebar a {
    font-size: 18px;
  }
}

.new {
  /*  margin-left:14px;*/
  color: white;
}

.margin {
  margin-top: 13px;
  margin-bottom: 13px;
}

.main {
  margin-left: 202px;
  /* Same as the width of the sidenav */
}

.img-of-add {
  margin-left: 160px;
}

.plane {
  color: white;
  background-color: #003554;
  /*#4b4276;/* #808080;*/
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 30px;
  text-align: center;
}

.button {
  display: inline;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #003554;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px black;
  margin-top: 80px;
  margin-left: 120px;
}

.button:hover {
  background-color: black;
}

.button:active {
  background-color: #003554;
  box-shadow: 0 5px #666;
  transform: translateY(5px);
}

/* Float four columns side by side */
.column {
  padding-top: 10px;
  padding-bottom: 30px;
  margin-left: 18%;
  margin-top: 5%;
  padding: 3%;
}

.card {
  margin-left: 35px;
  width: 800px;
  height: 1000px;
  box-shadow: 0 4px 8px 0 rgba(30, 0, 0, 10);
  padding: 16px;
  /*background-color:#f1f1f1;*/
  background-image: url("https://cdn.pixabay.com/photo/2019/05/19/23/47/clouds-4215608_1280.jpg")
    /*url("https://cdn.pixabay.com/photo/2017/08/24/03/41/milky-way-2675322__340.jpg");*/
}

.card1 {
  margin-left: 35px;
  width: 750px;
  height: 1000px;
  box-shadow: 0 4px 8px 0 rgba(30, 0, 0, 10);
  padding: 16px;
  background-image: url("https://cdn.pixabay.com/photo/2019/05/19/23/47/clouds-4215608_1280.jpg")
    /*background-color: #f1f1f1;*/
}

.card_card1 {
  margin-left: 450px;
  width: 500px;
  height: 450px;
  box-shadow: 0 4px 8px 0 rgba(30, 0, 0, 10);
  padding: 16px;
  background-image: url("https://cdn.pixabay.com/photo/2019/05/19/23/47/clouds-4215608_1280.jpg")
}

#removeflights {
  padding-top: 100px;
  margin: 220px 0px;
}

#removeemployee {
  padding-top: 100px;
  margin: 250px 0px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/*contents*/
input[type=text], select {
  width: 70%;
  padding: 12px 30px;
  margin: 15px 0;
  display: block;
  border: 10px;
  border-radius: 10px;
  margin-left: 50px;
  border: 2px solid #ccc;
  border-color: black;
  box-sizing: border-box;
}

label {
  margin-left: 60px;
  margin-top: 55px;
  font-size: 24px;
  border-radius: 5px;
  font-weight: 35px;
  color: black;
  /*background-color:;*/
  /*padding:15px;*/
}

.container {
  height: 200px;
  position: relative;
  /*border: 3px solid green; */
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*.myButton2{
  position: absolute;
  left:330px;
  top:500px;
}*/
/**contact page*/
#contact {
  background-color: #003554;
  margin-top: 70px;
  padding-bottom: 30px;
  margin-top: 200px;
  text-align: center;
}

.contact-section {
  padding-top: 60px;
}

.fab {
  font-size: 1.2rem;
}

.icon-1 {
  margin-right: 15px;
}

.icon-1:hover {
  color: #db7093;
}

.icon-2 {
  margin-right: 15px;
}

.icon-2:hover {
  color: green;
}

.icon-3 {
  margin-right: 1px;
}

.icon-3:hover {
  color: blue;
}

.icon-4 {
  margin-left: 15px;
}

.icon-4:hover {
  color: lightblue;
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none;
  /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div, .select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
