body {
  background-image: url(https://jooinn.com/images/aircraft-near-clouds-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 496px;
  width: 800px;
}

label {
  font-size: 20px;
}

.welcome {
  text-align: center;
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-40%, -340%);
}

.booking-form-box {
  max-width: 350px;
  border: 5px solid black;
  margin-top: 200px;
  margin-left: 200px;
}

/*span{<div class="bookingform booking-form-box">
	font-size: 16px;
}*/
.bookingform {
  padding: 0 20px 20px;
}

.bookingform label {
  margin-bottom: 5px;
  margin-top: 10px;
  font-size: 20px;
}

input::placeholder {
  color: #fff !important;
}

.input-grp {
  width: 151px;
  display: inline-block;
}

.form-control {
  font-size: 20px !important;
  border-radius: 2px solid black !important;
  background: transparent !important;
  box-shadow: none !important;
}

.select-date::-webkit-inner-spin-button, .select-date::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custom-select {
  font-size: 20px !important;
  border: 1px solid #ced4da !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}

.flight {
  width: 100%;
  padding: 9px 0;
  font-size: 18px;
  border: 1px solid #ced4da !important;
  box-shadow: none !important;
}

.text {
  font-family: cursive;
  font-size: 70px;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -50%);
}

/* Set a style for all buttons */
/*button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 10px;
  margin: 10%;
  border: none;


  opacity: 0.9;
}*/
/* Extra styles for the cancel button */
.myButton {
  background: linear-gradient(to bottom, black 5%, black 100%);
  background-color: black;
  border-radius: 15px;
  border: 2px solid #808080;
  display: inline-block;
  cursor: pointer;
  color: white;
  font-family: Arial;
  font-size: 20px;
  padding: 13px 25px;
  margin: 10px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #e1e2ed;
}

.myButton:hover {
  background: linear-gradient(to bottom, #17a2b8 16%, black
      /* #ededed*/
      100%);
  background-color: #17a2b8;
  color: white;
}

.myButton:active {
  position: relative;
  top: 1px;
}

/* Float cancel and signup buttons and add an equal width */
.cancel, .signin {
  float: inherit;
  transform: translate(75%, -230%)
}


/* Add padding to container elements */
