<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>signinpage</title>
  <link rel="stylesheet" type="text/css" href="css/Adminloginpage.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>
  <section id="loginsection">
    <h1 class="welcome">Welcome Admin</h1>

    <form action="Adminloginpage.php" method="post">

      <div class="bookingform booking-form-box">
        <label>Admin Id</label>
        <input type="text" class="form-control" id="adminname" name="admin_id" placeholder="Enter admin_id">
        <label>Password</label>
        <input type="Password" class="form-control" id="adminpassword" name="password" placeholder="Enter Your Password">
      </div>
      <div class="signin">
        <button class="myButton" onclick="return mysigninbutton()" name="save8">signin</button>
      </div>
      <div class="cancel">
        <button class="myButton" onclick="return mycancelbutton()" name="save9">Cancel</button>
      </div>

    </form>



  </section>

  <script src="Adminloginpage.js">

  </script>
</body>

</html>
