<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mini Project</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Frontpage.css">
</head>

<body>
  <section id="setion-one">
    <picture class="first-bg-image">
      <img src="https://cdn.pixabay.com/photo/2020/06/14/16/15/airplane-5298452_1280.jpg" height="650px" width="1519px" alt="">

    </picture>

  </section>
  <section id="section-one-one">
    <div class="section-one-div">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand">AIRPORT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#section-two">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#section-three">About us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Flightschedule.php">Flight Information</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Ticketbooking.html">Ticket Booking</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Adminloginpage.html">Admin</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="#last-section">Contact</a>
              </li>
            </ul>

          </div>
        </div>

    </div>
    </nav>



    <div class="container-fluid">
      <h1 class="text1">AIRPORT MANAGEMENT SYSTEM</h1>



      <h1 class="text"><i class="fas fa-plane"></i>Let's Go Travel</h1>

    </div>

  </section>
  <section id="section-two">

    <div>

      <a class="weatherwidget-io" href="https://forecast7.com/en/12d9777d59/bengaluru/" data-label_1="BANGALORE" data-label_2="WEATHER" data-theme="original">BANGALORE WEATHER</a>
    </div>


  </section>

  <section id="section-three">


    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="https://www.luxurylifestylemag.co.uk/wp-content/uploads/2019/11/RELAXING-APRON-VIEWS-FROM-THE-AIRPORT-LOUNGE-WORLD-MUNICH-INTERNATIONAL-AIRPORT.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Lounges</h5>

        </div>
        <div class="card-footer">
          <p>Unwind at our Lounges before your Journey</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top"
          src="https://m.economictimes.com/thumb/msid-60188264,width-1200,height-900,resizemode-4,imgsize-120082/magazines/panache/looking-for-a-new-job-how-about-shopping-for-someone-else-at-rs-25000-per-day/shop_640x480_thinkstock.jpg"
          alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Shopping</h5>

        </div>
        <div class="card-footer">
          <p>Pamper Yourself with Globally branded Accessories and Clothes</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="https://static.toiimg.com/thumb/64029527.cms?width=1200&height=900" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Cuisine Experience</h5>

        </div>
        <div class="card-footer">
          <p>Treat your tastebuds to brust flavours from the tantalizing restuarants and cafes</p>
        </div>
      </div>
    </div>


  </section>

  <section id="slider">
    <input type="radio" name="slider" id="s1">
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3" checked>
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">

    <label for="s1" id="slide1">
      <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-800131,resizemode-1,msid-67333218/news/politics-and-nation/years-roll-by-but-bengalurus-wish-list-remains-the-same.jpg" height="80%" width="80%">
    </label>

    <label for="s2" id="slide2">
      <img src="https://images.theconversation.com/files/315259/original/file-20200213-11044-e62imy.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" height="100%" width="100%">

    </label>

    <label for="s3" id="slide3">
      <img src="https://static.businessworld.in/article/article_extra_large_image/1487581018_Ev6FzW_airport-lounge-shutterstock_-470.jpg" height="100%" width="100%">

    </label>
    <label for="s4" id="slide4">
      <img src="https://curlytales.com/wp-content/uploads/2020/09/shop-free-feat-1170x614.jpg" height="100%" width="100%">

    </label>
    <label for="s5" id="slide5">
      <img src="https://respiratorythemepark.weebly.com/uploads/4/0/6/9/40695271/3568882_orig.jpg" height="100%" width="100%">
  </section>





  <p class="dots">
    ........
  </p>




  <section class="section-three" id="last-section">
    <h3 class="last">Follows us on</h3>
    <div class="icons">
      <i class="icon-1 fab fa-instagram "></i>
      <i class="icon-2 fab fa-whatsapp "></i>
      <i class="icon-3 fab fa-facebook"></i>
      <i class="icon-4 fab fa-twitter"></i>
    </div>
    <div>
      <h3 class="last">For any further details contact to</h3>
      <p class="number">
        74683709508
      </p>
      <p class="number">
        7369875298
      </p>
    </div>
  </section>



  <script src="Frontpage.js">

  </script>

</body>


</html>
