<!DOCTYPE>
<html>

<head>
	<title>TicketBooking</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/Ticketbooking.css">
</head>

<body>
	<section id="homebutton">
		<div>
			<h5>Click here to go back to home page <a class="myButton" href="Frontpage.html" class="">Home Page</a></h5>

		</div>
	</section>

	<h1 class="text"><i class="fas fa-plane">Let's Go Safe Travel</i>
	</h1>
	<div class="booking-form-box">

		<div class="bookingform">
			<form action="Ticketbooking.php" method="post">

				<label>Name</label>
				<input type="text" class="form-control" id="Name" name="passenger_name" placeholder="Name">
				<label>Passport Number</label>
				<input type="text" class="form-control" id="Passport_number" name="p_id">
				<label>City</label>
				<input type="text" class="form-control" id="City" name="city" placeholder="CityName">
				<label>Date Of Birth</label>
				<input type="date" class="form-control select-date" id="Date_of_birth">
				<label>Flying From</label>
				<input type="text" class="form-control" id="Flying_from" name="flying_from" value="bangalore">
				<label>Flying To</label>
				<input type="text" class="form-control" id="Flying_to" name="flying_to" placeholder="CityName">

				<div class="input-grp">
					<label>Departing date</label>
					<input type="Date" class="form-control select-date" id="Departing_date" name="departing_date">
				</div>

				<div class="Travel">
					<label>Travel Class</label>
				</div>

				<div class="radio">
					<lable><input type="radio" name="optradio" value="First_class">First Class</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="optradio" value="Economy_class">Economy Class</label>
				</div>
				<div class="radio">
					<label><input type="radio" name="optradio" value="Business_class">Business Class</label>
				</div>

				<div class="input-grp">
					<button class="myButton" onclick="return bookticket()" name="save5">Buy Ticket</button>
				</div>
			</form>


		</div>
	</div>

	<script src="Ticketbooking.js">

	</script>
</body>


</html>
